<Solution>
  <Project Path="Piglet.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="BakeryRuntimeAssembly.csproj" />
  <Project Path="com.intothedev.multitags.csproj" />
  <Project Path="PigletEditor.csproj" />
  <Project Path="BakeryEditorAssembly.csproj" />
  <Project Path="MLMExtensions.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="BakeryAPV.csproj" />
  <Project Path="BakeryECS.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
</Solution>
